<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <a href="">Mon Portfolio</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="Projets.html">Projet</a></li>
                <li><a href="Passions.html">Passions</a></li>
                <li><a href="Divertissement.html" class="active">Divertissement</a></li>
                <li><a href="Contact.html">Contact</a></li> 
            </ul>
        </nav>
    </header> 
    
        <main class="dashboard">
    <div class="dashboard-header">
        <h1>Mon Espace Divertissement</h1>
        <p>Ce que j'aime faire de mes journées pour me détendre.</p>
    </div>

    <section class="grid-container">
        <div class="card card-neon-purple">
            <div class="card-icon"><i class="fa-solid fa-gamepad"></i></div>
            <h3>Gaming</h3>
            <p>Sessions intenses sur les derniers titres compétitifs.</p>
            <span class="status">En ligne</span>
        </div>

        <div class="card card-neon-cyan">
            <div class="card-icon"><i class="fa-solid fa-music"></i></div>
            <h3>Musique</h3>
            <p>Exploration de nouveaux rythmes et mixage audio.</p>
            <span class="status">Lecture en cours</span>
        </div>

        <div class="card card-neon-orange">
            <div class="card-icon"><i class="fa-solid fa-film"></i></div>
            <h3>Lecture business</h3>
            <p>Lire des classiques qui change radicalement la vision de l'argent.</p>
            <span class="status">Favoris</span>
        </div>

        <div class="card card-neon-green">
            <div class="card-icon"><i class="fa-solid fa-map-location-dot"></i></div>
            <h3>Sorties</h3>
            <p>Découverte des meilleurs spots de Lubumbashi.</p>
            <span class="status">Exploration</span>
        </div>
    </section>
</main>
    <footer>
        <p> 
            &copy; 2026 Henock. Tous droits réservés.
        </p>
        <a href="https://www.linkedin.com/" target="_blank">
           <i class="fa-brands fa-linkedin"></i>
        </a>
         <a href="https://github.com/" target="_blank">
            <i class="fa-brands fa-github"></i>
        </a>
          <a href="https://twitter.com/" target="_blank">
            <i class="fa-brands fa-x-twitter"></i>
        </a>
    </footer>
</body>
</html